<?php
namespace $NAMESPACE_API_RESOURCE_COLLECTION$;

use Illuminate\Http\Resources\Json\ResourceCollection;

class $MODEL_NAME$ResourceCollection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'data' => $this->collection,
            'total' => $this->total(),
            'per_page' => $this->perPage(),
            'current_page' => $this->currentPage(),
        ];
    }
}
