<?php

namespace $NAMESPACE_MODEL$;

//use $NAMESPACE_MODEL_EXTEND$ as Model;
use Illuminate\Database\Eloquent\Model;
use App\Traits\SortSearch;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model
{
    use SortSearch;

$SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * scopes
     */
    public $scopes = [

    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];


    $RELATIONS$
}
